State:9
Info:1.21.10, Fabric 0.17.2
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Fabric.png
ReleaseTime:2025-10-07 17:17
VersionFabric:0.17.2
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionNeoForge:
VersionApiCode:1702
VersionOriginal:1.21.10
VersionOriginalMain:21
VersionOriginalSub:10
VersionArgumentIndieV2:True
