#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 10 20:59:05 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6 + EuphoriaPatches_1.7.0
