#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 21 01:18:18 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.3
