#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 13 00:46:37 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6 + EuphoriaPatches_1.7.0
